[gd_scene format=3 uid="uid://j8nhhcjex6um"]

[ext_resource type="Script" uid="uid://1r2ld5yxu7xy" path="res://scenes/ship/ship.gd" id="1_ccv4y"]
[ext_resource type="PackedScene" uid="uid://jpy28448vxch" path="res://assets/characters/ship/ship3.fbx" id="2_u5c2e"]
[ext_resource type="PackedScene" uid="uid://chxhvxps0jpo2" path="res://scripts/player/ship4.glb" id="3_wxx60"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kw1gy"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:driver_peer_id")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jq8tk"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jq8tk"]
size = Vector3(3, 3, 1)

[sub_resource type="TorusMesh" id="TorusMesh_3xd07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fhyq"]
size = Vector3(22.27832, 0.55433464, 11.390625)

[node name="Ship" type="AnimatableBody3D" unique_id=1868586445 groups=["ship"]]
script = ExtResource("1_ccv4y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=734863580]
replication_config = SubResource("SceneReplicationConfig_kw1gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=654369467]
visible = false
shape = SubResource("BoxShape3D_3xd07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1178741108]
visible = false
mesh = SubResource("BoxMesh_jq8tk")
skeleton = NodePath("../..")

[node name="Helm" type="StaticBody3D" parent="." unique_id=891647703 groups=["helm"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48141682, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Helm" unique_id=1740343331]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 0, 1, 2)
shape = SubResource("BoxShape3D_jq8tk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Helm/CollisionShape3D" unique_id=38313403]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_3xd07")

[node name="ship3" parent="." unique_id=1535807100 instance=ExtResource("2_u5c2e")]
transform = Transform3D(-1.4424758e-08, 0, 0.33, 0, 0.33, 0, -0.33, 0, -1.4424758e-08, 0, -0.255, -3.0645413)
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=15925031]
transform = Transform3D(-1.4424758e-08, 0, 0.33, 0, 0.33, 0, -0.33, 0, -1.4424758e-08, -0.036, 1.0051775, -0.266)
shape = SubResource("BoxShape3D_6fhyq")

[node name="ship4" parent="." unique_id=2083137030 instance=ExtResource("3_wxx60")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.999, -7.598)
